<html>
<head>

  <title></title>
</head>
<body>

  
<table border="1" cellspacing="0" cellpadding="10">

  <tr>
    <th>Day/Time</th>
    <th> 10:30-11:30</th>
    <th>11:30-12:30</th>
    <th>12:30-1:00</th>
    <th>1:00-2:00</th>
    <th>2:00-3:00</th>
    <th>3:00-3:15</th>
    <th>3:15-4:15</th>
    <th>4:15-5:15</th>

  </tr>
  <tr>
    <th>Mon</th>
    <th>DBMS<br>(DDG)</th>
    <th>TOC<br>(GVD)</th>
    <th rowspan="5">R<BR>
                    E<br>
                    C<br>
                    E<br>
                    S<br>
                    S<br>
    </th>
    <th>MDM-II<br>(AJA/SPP)</th>
    <th>OE-II<br>(ABD/DDG)</th>
    <th rowspan="5">R<BR>
      E<br>
      C<br>
      E<br>
      S<br>
      S<br>
    </th>
    <th></th>
    <th></th><br>
  </tr>
  <tr>
<th>Tue</th>
<th>TOC<br>(GVD)</th>
<th>MDM-II<br>(AJA/SPP)</th>
<th colspan="1">MATH IT<BR>(NDS)</th>
  <th>Mgm Course<br>(VPV)</th>
  <th colspan="2"></th>
</tr>
<tr>
  <th>Wed</th>
<th> MATH IT<BR>(NDS)</th>
<th>Mgm Course<br>(VPV)</th>
<th colspan="1">DBMS<BR>(DDG)</th>
<th>VOC<BR>(YRS)</th>
<th></th>
<th></th>
</tr>
<tr>
  <th>Thu</th>
  <TH>OS<BR>(SPP)</TH>
  <th> MATH IT<BR>(NDS)</th>
  <th colspan="1">TOC<BR>(GVD)</TH>
  <th>TOC<br>(GVD)</th>
  <th colspan="2"></th>
</TR>
<TR>
  <TH>Fri</TH>

  <th>Mgm Course<br>(VPV)</th>
  <TH>OS<BR>(SPP)</TH>
  <th colspan="1">DBMS<BR>(DDG)</th>
  <th>TOC<br>(GVD)</th>
  <th></th>
  <th></th>
</tr>
<tr>
    <th>Time</th>
    <TH>8:00-9:00</TH>
    <TH>9:00-10:00</TH>
    <TH>10:00-10:15</TH>
    <TH>10:15-11:15</TH>
    <TH>11:15-12:15</TH>
  </tr>
  <TR>
    <TH>Sat</TH>
    <th>MDM-II<br>(AJA/SPP)</th>
    <th>OE-II<br>(ABD/DDG)</th>
    <th rowspan="1">
  <th colspan="1">MATH IT<BR>(NDS)</th>
  <th>OS<BR>(SPP)</th>
</tr>
</table>
</body>
</html>